SyncTeX Version:1
Input:1:/Users/ERICAGYEMANG/Desktop/./biomath .tex
Input:2:/usr/local/texlive/2018/texmf-dist/tex/latex/base/article.cls
Input:3:/usr/local/texlive/2018/texmf-dist/tex/latex/base/size10.clo
Input:4:/Users/ERICAGYEMANG/Desktop/./biomath .aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!327
{1
[1,12:4736286,46220574:26673152,41484288,0
[1,12:8799518,46220574:22609920,40435712,0
[1,12:8799518,6571294:22609920,786432,0
h1,12:8799518,6571294:22609920,0,0
]
[1,12:8799518,44254494:22609920,36044800,0
(1,9:8799518,8865054:22609920,455111,127431
h1,8:8799518,8865054:983040,0,0
x1,8:12094531,8865054
k1,9:31409438,8865054:19314907
g1,9:31409438,8865054
)
]
(1,12:8799518,46220574:22609920,422343,0
k1,12:19940638,46220574:11141120
x1,12:20268319,46220574
k1,12:31409438,46220574:11141119
)
]
]
!506
}1
Input:5:/Users/ERICAGYEMANG/Desktop/./biomath .aux
!59
Postamble:
Count:23
!24
Post scriptum:
